% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2007simple}
Y.-J. Chen and Y.-C. Lin, ``Simple face-detection algorithm based on minimum
  facial features,'' in \emph{IECON 2007-33rd Annual Conference of the IEEE
  Industrial Electronics Society}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 455--460.

\bibitem{ibraheem2012understanding}
N.~A. Ibraheem, M.~M. Hasan, R.~Z. Khan, and P.~K. Mishra, ``Understanding
  color models: a review,'' \emph{ARPN Journal of science and technology},
  vol.~2, no.~3, pp. 265--275, 2012.

\bibitem{loesdau2017chromatic}
M.~Loesdau, S.~Chabrier, and A.~Gabillon, ``Chromatic indices in the normalized
  rgb color space,'' in \emph{2017 International Conference on Digital Image
  Computing: Techniques and Applications (DICTA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--8.

\bibitem{soriano2000using}
M.~Soriano, B.~Martinkauppi, S.~Huovinen, and M.~Laaksonen, ``Using the skin
  locus to cope with changing illumination conditions in color-based face
  tracking,'' in \emph{IEEE Nordic Signal Processing Symposium}, vol.~38, 2000,
  pp. 383--386.

\end{thebibliography}
